$(document).ready(function(){
    $("#taskRadioButton").click(function(){
    	$("#teksti").empty();
        $("#teksti").append("Task");
    });
    $("#eventRadioButton").click(function(){
        $("#teksti").empty();
        $("#teksti").append("Event");
    });
    $("#noteRadioButton").click(function(){
        $("#teksti").empty();
        $("#teksti").append("Note");
    })
});